{
    "editor.fontFamily": "'JetBrainsMono Nerd', 'Material Design Icons', 'JetBrains Mono Medium Nerd Font', 'monospace', monospace, 'Droid Sans Fallback'",
    "vim.enableNeovim": true,
    "workbench.iconTheme": "material-icon-theme",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "editor.fontSize": 15,
    "latex-workshop.view.pdf.viewer": "tab",
    "diffEditor.wordWrap": "on",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "diffEditor.codeLens": true,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.wordWrap": "on",
    "editor.fontLigatures": false,
    "sync.gist": "349f5949c5728ea1b96f8cad93b19449",
    "gruvboxMaterial.darkContrast": "hard"
}
